# cor-bean-processor-spring-boot-autoconfiguration

./: .gitignore  LICENSE.md  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/figtreelake/corbeanprocessor/autoconfigure/: ChainAssembler.java  ChainBeanDefinitionRegistryPostProcessor.java  ChainConfiguration.java  ChainContext.java  ChainLink.java  ChainLinkBeanContext.java  ChainLinkBeanDefinitionContext.java  ChainLinkBeanDefinitionContextComparator.java  ChainLinkBeanDefinitionContextFactory.java  ParameterizedTypeContext.java  ParameterizedTypesRetriever.java
autoconfigure/src/main/java/com/figtreelake/corbeanprocessor/autoconfigure/chain/: ChainAssembler.java  ChainConfiguration.java  ChainContext.java
autoconfigure/src/main/java/com/figtreelake/corbeanprocessor/autoconfigure/link/: ChainLink.java  ChainLinkBeanDefinitionContext.java  ChainLinkBeanDefinitionContextComparator.java  ChainLinkBeanDefinitionContextFactory.java  ChainLinkBeanDefinitionRegistryPostProcessor.java
autoconfigure/src/main/java/com/figtreelake/corbeanprocessor/autoconfigure/parameterizedtype/: ParameterizedTypeContext.java  ParameterizedTypesRetriever.java
autoconfigure/src/main/java/com/figtreelake/corbeanprocessor/autoconfigure/util/: BeanDefinitionClassRetriever.java  ClassRetriever.java  ClassUtil.java  MethodRetriever.java  StreamUtil.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/: ChainAssemblerTest.java  ChainBeanDefinitionRegistryPostProcessorTest.java  ChainConfigurationTest.java  ChainLinkBeanDefinitionRegistryPostProcessorTest.java  CorIT.java  ParameterizedTypesRetrieverTest.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/chain/: ChainAssemblerTest.java  ChainConfigurationTest.java  ChainContextTest.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/link/: ChainLinkBeanDefinitionContextComparatorTest.java  ChainLinkBeanDefinitionContextFactoryTest.java  ChainLinkBeanDefinitionRegistryPostProcessorTest.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/: BeanDefinitionClassRetrieverTest.java  ClassRetrieverTest.java  ClassUtilTest.java  MethodRetrieverTest.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/test/dummy/: DummyClassA.java  DummyClassB.java  DummyClassC.java  DummyClassD.java  DummyClassE.java  DummyClassF.java  DummyInterfaceA.java  DummyInterfaceB.java  DummyInterfaceC.java  DummyInterfaceD.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/test/dummy/link/: DummyAbstractChainLink.java  DummyChainLinkA.java  DummyChainLinkB.java  DummyChainLinkC.java  DummyChainLinkD.java  DummyHighPrecedenceOrderChainLink.java  DummyLowPrecedenceOrderChainLink.java  DummyLowestPrecedenceOrderChainLink.java  DummyPrimaryChainLink.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/test/fixture/: BeanDefinitionFixture.java  BeanFixture.java  ChainContextFixture.java  ChainLinkBeanContextFixture.java  ChainLinkBeanDefinitionContextFixture.java  ListParameterizedTypeContextFixture.java  ParameterizedTypeContextFixture.java  ParameterizedTypeFixture.java  VehicleFixture.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/test/implementation/: BeanDefinitionForTests.java  BeanDefinitionTestImplementation.java  ParameterizedTypeEqualsPredicate.java  ParameterizedTypeForTests.java  ParameterizedTypeTestImplementation.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/test/implementation/vehicle/: Boat.java  Car.java  CorConfiguration.java  Plane.java  Vehicle.java  VehicleType.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/test/implementation/vehicle/service/: VehicleService.java
autoconfigure/src/test/java/com/figtreelake/corbeanprocessor/autoconfigure/util/test/implementation/vehicle/service/link/: AbstractVehicleDescriptorChainLink.java  BoatDescriptorChainLink.java  CarDescriptorChainLink.java  PlaneDescriptorChainLink.java  VehicleDescriptorChainLink.java
cor-bean-processor-spring-boot-autoconfigure/: pom.xml
cor-bean-processor-spring-boot-autoconfigure/src/main/java/com/github/marceloleite2604/springcorbeanprocessor/: ChainAssembler.java  ChainBeanDefinitionRegistryPostProcessor.java  ChainConfiguration.java  ChainLink.java  ChainLinkBeanContext.java
cor-bean-processor-spring-boot-autoconfigure/src/main/java/com/github/marceloleite2604/springcorbeanprocessor/util/: ClassUtil.java
cor-bean-processor-spring-boot-starter/: pom.xml
starter/: pom.xml
