<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.figtreelake</groupId>
    <artifactId>cor-bean-processor-spring-boot-autoconfiguration</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>cor-bean-processor-spring-boot-starter</artifactId>
  <packaging>jar</packaging>
  <name>Starter</name>
  <description>A Spring Boot starter to help creating the chain of responsibility (COR) bean processor.</description>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>MarceloLeite2604</id>
      <name>Marcelo Leite</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration.git</connection>
    <developerConnection>scm:git:https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration.git</developerConnection>
    <url>https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.figtreelake</groupId>
      <artifactId>cor-bean-processor-spring-boot-autoconfigure</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
