<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.figtreelake</groupId>
    <artifactId>cor-bean-processor-spring-boot-autoconfiguration</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cor-bean-processor-spring-boot-starter</artifactId>
  <packaging>jar</packaging>
  <name>Starter</name>
  <description>A Spring Boot starter to help creating the chain of responsibility (COR) bean processor.</description>
  <url>https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration</url>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration/blob/main/LICENSE.md</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>MarceloLeite2604</id>
      <name>Marcelo Leite</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration.git</connection>
    <developerConnection>scm:git:https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration.git</developerConnection>
    <url>https://github.com/MarceloLeite2604/cor-bean-processor-spring-boot-autoconfiguration</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.figtreelake</groupId>
      <artifactId>cor-bean-processor-spring-boot-autoconfigure</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
